[buildout]
develop = .
#newest = false
extends = 
  https://raw.githubusercontent.com/zopefoundation/groktoolkit/master/grok.cfg
show-picked-versions = true
parts = test
#parts = test releaser

[versions]
SQLAlchemy = 1.1.13
z3c.saconfig = 0.14
zope.sqlalchemy = 0.7.7

[test]
recipe = zc.recipe.testrunner
eggs = megrok.rdb
defaults = ['--tests-pattern', '^f?tests$', '-v']

[releaser]
recipe = z3c.recipe.egg
eggs = zest.releaser[recommended]

